<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="/SpringMVCProject-2/src/main/resources/static/css/style.css">
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<title>Recipe Drawer</title>
</head>

<body>
	<header>
		<!-- Navigation bar -->
		<nav>
			<div class="nav-wrapper">
				<a href="profile" class="brand-logo">Logo</a> <a href="#"
					data-target="mobile-demo" class="sidenav-trigger"><i
					class="material-icons">menu</i></a>


				<ul class="right hide-on-med-and-down">
					<li>
						<div class="nav-wrapper">
							<form>
								<div class="input-field">
									<input id="search" type="search" required> <label
										class="label-icon" for="search"><i
										class="material-icons">search</i></label> <i class="material-icons">close</i>
								</div>
							</form>
						</div>
					</li>
					<li><a href="home">Recipe Drawer</a></li>
					<li><a href="recipe_list">Recipes</a></li>
					<li><a href="FAQ">About Us</a></li>
					<li><a href="login">Login</a></li>
				</ul>
			</div>
		</nav>


		<ul class="sidenav" id="mobile-demo">
			<li>
				<div class="nav-wrapper">
					<form>
						<div class="input-field">
							<input id="search" type="search" required> <label
								class="label-icon" for="search"><i
								class="material-icons">search</i></label> <i class="material-icons">close</i>
						</div>
					</form>
				</div>
			</li>
			<li><a href="home">Recipe Drawer</a></li>
			<li><a href="recipe_list">Recipes</a></li>
			<li><a href="FAQ">About Us</a></li>
			<li><a href="login">Login</a></li>
		</ul>

		<!-- End nav bar-->
	</header>
	<main>
		<!-- main container -->
		<div class="row" align="center">
			<div class="col s12 m12 l12">
				<h5 class="">Categories</h5>
				<div class="row">
					<div class="col s3 m3 l3" th:each="recipe: ${recipelist}">
						<div class="card blue-grey darken-1">
							<div class="card-image">
								<img th:src="@{'/images/'+ ${profile.id}+ '/raw'}"/>
								<span class="card-title" th:text="${recipe.name}">Card Title</span>
							</div>
							<div class="card-content white-text"> 
									<span class="card-title" th:text="${recipe.name}">Card Title</span> 
									<p class="card-text" th:text="${recipe.description}">description</p>
								
							</div>
							<div class="card-action">
								<a th:href="@{'/recipe/'+ ${recipe.id}}">See Recipe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col s3 m3 l3">
				<h5 style="float: center">Weekly Favorites</h5>
				<div class="row">
					<div class="col s6 m3 l3" th:each="recipe: ${recipelist}">
						<div class="card blue-grey darken-1">
							<div class="card-image">
								<img th:src="@{'/images/'+ ${profile.id}+ '/raw'}"/>
								<span class="card-title" th:text="${recipe.name}">Card Title</span>
							</div>
							<div class="card-content white-text"> 
									<span class="card-title" th:text="${recipe.name}">Card Title</span> 
									<p class="card-text" th:text="${recipe.description}">description</p>
								
							</div>
							<div class="card-action">
								<a th:href="@{'/recipe/'+ ${recipe.id}}">See Recipe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col s3 m3 l3">
				<h5 style="float: center">Holiday Specials</h5>
				<div class="row">
					<div class="col s6 m3 l3" th:each="recipe: ${recipelist}">
						<div class="card blue-grey darken-1">
							<div class="card-image">
								<img th:src="@{'/images/'+ ${profile.id}+ '/raw'}"/>
								<span class="card-title" th:text="${recipe.name}">Card Title</span>
							</div>
							<div class="card-content white-text"> 
									<span class="card-title" th:text="${recipe.name}">Card Title</span> 
									<p class="card-text" th:text="${recipe.description}">description</p>
								
							</div>
							<div class="card-action">
								<a th:href="@{'/recipe/'+ ${recipe.id}}">See Recipe</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-copyright">
			<div class="container">
				© 2020 Copyright Text <a class="grey-text text-lighten-4 right"
					href="#!">More Links</a>
			</div>
		</div>
	</footer>
	<!-- nav bar script-->
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			var elems = document.querySelectorAll('.sidenav');
			var instances = M.Sidenav.init(elems, options);
		});

		// Or with jQuery

		$(document).ready(function() {
			$('.sidenav').sidenav();
		});
	</script>
</body>

</html>