<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="/SpringMVCProject-2/src/main/resources/static/css/style.css" />
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<title>Document</title>
</head>
<body>
	<div class="section" align="center">
		<h4 class="indigo-text">Login</h4>
	</div>

	<div class="container" align="center">
		<div class="login-page z-depth-1 grey lighten-4 row"
			style="display: inline-block; padding: 40px 30px 0px 30px; border: 1px solid #EEE;">

			<div class="back-button" align="left">
				<a href="home" class="button">Back</a>
			</div>
			<div class="form-login">
				<form class="col s12 m12 l12" th:action="@{/verify}"
					th:object="${login}" method="post">
					<div class="row">
						<div class="input-field col s12">
							<input type="text" id="username" name="username"
								th:placeholder="Username" class="form-control" />

						</div>
					</div>
					<div class="row">
						<div class="input-field col s12">
							<input type="password" th:placeholder="Password" id="password"
								name="password" class="form-control" />

						</div>
					</div>
					<div align="center" th:if="${param.error}">
						<p style="font-size: 20; color: #FF1C19;">Username or Password
							is invalid.</p>
					</div>
					<div class="row">
						<div class="col s3" align="center">
							<button class="btn waves-effect waves-light" type="submit">Login</button>
							<a href="/#">Forgot password?</a>
						</div>

					</div>
				</form>
			</div>


		</div>

	</div>
	<div class="col s3" align="center">
		<button class="btn waves-effect waves-light white-text"
			onclick="location.href='register'" name="register">register</button>
	</div>
	<script>
    	document.addEventListener("back", location.href="home";);
		document.addEventListener("register", location.href = "register";);
				
	</script>
</body>
</html>