
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="Recipe_Drawer_FrontEnd\Script\recipedrawer.min.js">
	if (document.cookie.indexOf("CrewCentreSession=Valid") == -1) {
		location.href = "Recipe_Drawer_FrontEnd\HTML\login.html";
	}
</script>
<link rel="stylesheet" href="/SpringMVCProject-2/src/main/resources/static/css/style.css">
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<title>Profile - Recipe Drawer</title>
</head>
<body>
<!-- Navigation bar -->
      <nav>
        <div class="nav-wrapper">
          <a href="profile" class="brand-logo"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          
          
          <ul class="right hide-on-med-and-down">
            <li><div class="nav-wrapper">
                <form>
                  <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div></li>
            <li><a href="home">Recipe Drawer</a></li>
            <li><a href="recipe_list">Recipes</a></li>
            <li><a href="FAQ">About Us</a></li>
            <li><a href="login">Login</a></li>
          </ul>
        </div>
      </nav>
    
      
        <ul class="sidenav" id="mobile-demo">
            <li><div class="nav-wrapper">
                <form>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
                </form>
            </div></li>
            <li><a href="home">Recipe Drawer</a></li>
            <li><a href="recipe_list">Recipes</a></li>
            <li><a href="FAQ">About Us</a></li>
            <li><a href="login">Login</a></li>
        </ul>
    <!-- End nav bar-->
    <!-- profile areas -->
	<div class="container" align="center">
		<table>
			<tr>
				<td><a href="home">Home</a></td>
				<td><a href="login">Logout</a></td>
			</tr>
		</table>
	</div>
	<div class="container" align="left">
		<a href="'/edit_profile/'+${profile.id}"></a>
		<table>
			<tr th:>
				<th><img th:src="@{'/images/'+ ${profile.id}+ '/raw'}" alt="" /></th>
			</tr>
			<tr>
				<td th:text="${profile.username}">USERNAME</td>
			</tr>
			<tr>
				<td th:text="${profile.email}">EMAIL</td>
			</tr>
			<tr>
				<td th:text="${profile.name}">NAME</td>
			</tr>
			<tr>
				<td th:text="${profile.dob}">DOB</td>
			</tr>
			<tr>
				<td th:date="${profile.bio}">BIO:</td>
			</tr>
		</table>

	</div>
	<!-- main container-->
      <div class="col s12 m8 l9">
        <div class="container">
            <div>
              <div class="btn-group span">
                <button type="button" class="btn btn-primary" onclick="">My Recipes</button>
                <button type="button" class="btn btn-primary" onclick="">Fav Recipes</button>
                <button type="button" class="btn btn-primary" onclick="">Comments</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <!--copyright footer-->
      <div class="footer-copyright">
          <div class="container">
              © 2020 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
      </div>
  </footer>

    <script>
      // change main container content
      var pages=["..\HTML\profile-myrecipe.html","..\HTML\profile-myfavorites.html","..\HTML\profile-comments.html"],
          mainDiv=$(".main");
      $.each(pages, function(i,page){
          var newDiv=mainDiv.append("div");
          newDiv.load(page);
      });

      // nav bar script
      document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
          $('.sidenav').sidenav();
      });
  
    </script>
    
</body>
</html>