<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <nav>
            <div class="nav-wrapper">
                <a href="profile" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


                <ul class="right hide-on-med-and-down">
                    <li>
                        <div class="nav-wrapper">
                            <form>
                                <div class="input-field">
                                    <input id="search" type="search" required>
                                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                    <i class="material-icons">close</i>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li><a href="home">Recipe Drawer</a></li>
                    <li><a href="recipe_list">Recipes</a></li>
                    <li><a href="FAQ">About Us</a></li>
                    <li><a href="login">Login</a></li>
                </ul>
            </div>
        </nav>


        <ul class="sidenav" id="mobile-demo">
            <li>
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field">
                            <input id="search" type="search" required>
                            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="home">Recipe Drawer</a></li>
            <li><a href="recipe_list">Recipes</a></li>
            <li><a href="FAQ">About Us</a></li>
            <li><a href="login">Login</a></li>
        </ul>
        <!-- End nav bar-->
    </header>
    <main>
        <!-- main container-->
        <div class="row">

            <div class="col s9 m9 l9" th:object="${recipe}">
                <div class="container-">
                    <div class="card red lighten-2">
                        <div class="card-content white-text">
                            <div class="row">
                                <div class="card-title">
                                    <div class="col s2 m2 l2">
                                        <img class="">
                                    </div>
                                    <div class="col s3 m3 l3">
                                        <h1 th:text="${recipe.name}">Recipe Name</h1>
                                    </div>
                                    <div class="col s1 m1 l1 float-left">
                                        <button></button>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row align-center" >
                                    <a th:href="'/profile/' + ${recipe.user}"><span th:text="${recipe.user.username}">username of poster</span></a>
                            </div>
                            <div class="row align-center">
                                <p th:text="${recipe.ingredience}">
                                    ingrediences
                                </p>
                                <p th:text="${recipe.direction}">
                                    instructions
                                </p>   
                            </div>
                            
                            <div class="card-action">
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="section">

                    </div>
                </div>

                <div class="container">
                    <div>
                        comments
                    </div>
                </div>
            </div>
            <!-- right addvertisment-->
            <div class="col s3 m3 l3 blue darken-2">

            </div>
        </div>
    </main>
    <!-- footer-->
    <footer>
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!-- nav bar script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</body>

</html>