# ===========================
# = Data Scoure
# ===========================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/recipies
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# ===========================
# = JPA / HIBERNATE
# ===========================

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MariaDB103Dialect
server.port=8080
#logging.level.root=warn

logging.level.org.springframework.security=DEBUG
