<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <nav>
            <div class="nav-wrapper">
                <a href="..\HTML\profile.html" class="brand-logo">Logo</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>


                <ul class="right hide-on-med-and-down">
                    <li>
                        <div class="nav-wrapper">
                            <form>
                                <div class="input-field">
                                    <input id="search" type="search" required>
                                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                    <i class="material-icons">close</i>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li><a href="..\HTML\home.html">Recipe Drawer</a></li>
                    <li><a href="..\HTML\recipeList.html">Recipes</a></li>
                    <li><a href="..\HTML\FAQ.html">About Us</a></li>
                    <li><a href="..\HTML\login.html">Login</a></li>
                </ul>
            </div>
        </nav>


        <ul class="sidenav" id="mobile-demo">
            <li>
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field">
                            <input id="search" type="search" required>
                            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                            <i class="material-icons">close</i>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="HTML\home.html">Recipe Drawer</a></li>
            <li><a href="HTML\recipeList.html">Recipes</a></li>
            <li><a href="HTML\FAQ.html">About Us</a></li>
            <li><a href="HTML\login.html">Login</a></li>
        </ul>
        <!-- End nav bar-->
    </header>
    <main>
        <div class="container row ">
            <div class="col s10 m10 l10">
                hello this is a about us page
            </div>
            <div class="col s10 m10 l10">
                2nd section part
            </div>
        </div>
    </main>
    <!-- footer-->
    <footer>
        <!-- copyright footer -->
        <div class="footer-copyright">
            <div class="container">
                © 2020 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>

    <!-- nav bar script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</body>

</html>