<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="..\CSS\style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
    <title>Document</title>
</head>
<body>
   
    <div class="login-page"> 
        <div class="back-button">
            <button class="btn waves-effect waves-light white-text" name="action"><a class="white-text" href="..\HTML\home.html">Back</a></button>
        </div>
        <div class="form-login">
            <form class="col s12 m12 l12">
                <div class="row">
                    <div class="input-field col s8">
                        <input id="username" type="text" class="validate">
                        <label for="username">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s8">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s3">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Login</button>
                    </div>
                    <div class="col s3">
                        <button class="btn waves-effect waves-light white-text" name="action"><a class="white-text" href="..\HTML\register.html">register</a></button>
                    </div>
                </div>
            </form>
        </div>
        
    </div>
</body>
</html>