<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link rel="stylesheet" type="text/css" href="..\CSS\style.css">
    <title>Document</title>
</head>
<body>
        <!-- Navigation bar -->
        <nav>
            <div class="nav-wrapper">
              <a href="..\HTML\profile.html" class="brand-logo">Logo</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              
              
              <ul class="right hide-on-med-and-down">
                <li><div class="nav-wrapper">
                    <form>
                      <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                      </div>
                    </form>
                  </div></li>
                <li><a href="..\HTML\home.html">Recipe Drawer</a></li>
                <li><a href="..\HTML\recipeList.html">Recipes</a></li>
                <li><a href="..\HTML\FAQ.html">About Us</a></li>
                <li><a href="..\HTML\login.html">Login</a></li>
              </ul>
            </div>
          </nav>
        
          
            <ul class="sidenav" id="mobile-demo">
                <li><div class="nav-wrapper">
                    <form>
                    <div class="input-field">
                        <input id="search" type="search" required>
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                    </form>
                </div></li>
                <li><a href="HTML\home.html">Recipe Drawer</a></li>
                <li><a href="HTML\recipeList.html">Recipes</a></li>
                <li><a href="HTML\FAQ.html">About Us</a></li>
                <li><a href="HTML\login.html">Login</a></li>
            </ul>
        <!-- End nav bar-->
    <button  class="btn waves-effect waves-light"><a class="white-text" href="profile.html">Back</a></button>
    
    <div class="container form">
        <form action="java" class="background-color">
            <div class="input-container"><h5>Recipe Name:</h5> <input name="recipe name" type="text"></div>
            <div class="input-container"><h5>Ingredients:</h5> <input name="ingredients" type="textarea"></div>
            <div class="input-container"><h5>Instructions:</h5> <input name="instructions" type="textarea"></div>
            <div class="input-container"><h5>Picture:</h5> <input name="picture" type="file"></div>
            <div class="row"><h5>Recipe Tags: </h5>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag1</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag2</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag3</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag4</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag5</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag6</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag7</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag8</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag9</span></label></div>
                <div class="col s1 chip"><label><input type="checkbox" class="filled-in"/><span>Tag10</span></label></div>

            </div><br>

            <button class="btn waves-effect waves-light" type="submit" name="action">Create Recipe</button>

        </form>
    </div>
    <!-- nav bar script-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
        });

        // Or with jQuery

        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    
    </script>
</body>
</html>