<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Profile - Recipe Drawer</title>
</head>
<body>
      <!-- Navigation bar -->
      <nav>
        <div class="nav-wrapper">
          <a href="..\HTML\profile.html" class="brand-logo">Logo</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          
          
          <ul class="right hide-on-med-and-down">
            <li><div class="nav-wrapper">
                <form>
                  <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div></li>
            <li><a href="..\HTML\home.html">Recipe Drawer</a></li>
            <li><a href="..\HTML\recipeList.html">Recipes</a></li>
            <li><a href="..\HTML\FAQ.html">About Us</a></li>
            <li><a href="..\HTML\login.html">Login</a></li>
          </ul>
        </div>
      </nav>
    
      
        <ul class="sidenav" id="mobile-demo">
            <li><div class="nav-wrapper">
                <form>
                <div class="input-field">
                    <input id="search" type="search" required>
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                </div>
                </form>
            </div></li>
            <li><a href="HTML\home.html">Recipe Drawer</a></li>
            <li><a href="HTML\recipeList.html">Recipes</a></li>
            <li><a href="HTML\FAQ.html">About Us</a></li>
            <li><a href="HTML\login.html">Login</a></li>
        </ul>
    <!-- End nav bar-->
    <div class="row">
      <!-- profile area-->
      <div class="col s12 m4 l3">
          <div class="container">
              <div class="column">
                  <div class="row"><img name="profile pic" href=""></div>
                  <div class="row">username</div>
                  <div class="row">name</div>
                  <div class="row">bio</div>
                  <div class="row">something</div>
              </div>

          </div>
      </div>
      <!-- main container-->
      <div class="col s12 m8 l9">
        <div class="container">
            <div>
              <div class="btn-group span">
                <button type="button" class="btn btn-primary" onclick="">My Recipes</button>
                <button type="button" class="btn btn-primary" onclick="">Fav Recipes</button>
                <button type="button" class="btn btn-primary" onclick="">Comments</button>
              </div>
            </div>
        </div>
      </div>
    </div>
    <footer>
      <!--copyright footer-->
      <div class="footer-copyright">
          <div class="container">
              © 2020 Copyright Text
              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
      </div>
  </footer>

    <script>
      var pages=["page1.html","page2.html","page3.html"],
          mainDiv=$(".main");
      $.each(pages, function(i,page){
          var newDiv=mainDiv.append("div");
          newDiv.load(page);
      });

      // nav bar script
      document.addEventListener('DOMContentLoaded', function() {
          var elems = document.querySelectorAll('.sidenav');
          var instances = M.Sidenav.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
          $('.sidenav').sidenav();
      });
  
    </script>
    
    
    
</body>
</html>